log4j.rootCategory=INFO,standard
log4j.appender.standard.Encoding=GBK
log4j.appender.standard.Threshold =INFO
log4j.appender.standard=org.apache.log4j.ConsoleAppender
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%-5p\: %d{ISO8601}\: %C{1}[line\:%L}\: %m%n

log4j.logger.jdbc.sqlonly=OFF 
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.resultsettable=OFF  
log4j.logger.jdbc.connection=OFF

! Log timing information about the SQL that is executed.
log4j.logger.jdbc.sqltiming=INFO,sqltiming
log4j.additivity.jdbc.sqltiming=true


! the appender used for the JDBC API layer call logging above, sql timing
log4j.appender.sqltiming=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqltiming.File=${catalina.home}/logs/sqltiming.log
log4j.appender.sqltiming.ImmediateFlush=true
log4j.appender.sqltiming.Threshold=debug
log4j.appender.sqltiming.Append=true
log4j.appender.sqltiming.DatePattern='.' yyyy-MM-dd
log4j.appender.sqltiming.layout=org.apache.log4j.PatternLayout
log4j.appender.sqltiming.layout.ConversionPattern= %-5p\: %d{ISO8601}\: %C{1}[line\:%L}\: %m%n