#appconfig
#app
pagesize=15
#activemq
activemq.brokerURL=tcp://192.168.70.158:61616
activemq.destination.queue.loginfo=com.insigma.jms.queue
activemq.destination.queue.smsemail=com.insigma.jms.queue.smsemail
activemq.destination.topic.arg=com.insigma.jms.topic

zookeeperurl=zookeeper://192.168.70.158:2181

#*****************redis连接参数设置*********************#  
#redis服务器ip #     
redis.ip=192.168.4.4
#redis服务器端口号#    
redis.port=6379
#redis服务器密码#    
redis.auth=admin
#redis服务器连接超时时间#    
redis.timeout=10000
#************************jedis池参数设置*******************#    
#jedis的最大分配对象#    
jedis.pool.maxActive=3000
#jedis最大保存idel状态对象数 #
jedis.pool.maxIdle=1000
#jedis池没有对象返回时，最大等待时间 #
jedis.pool.maxWait=1500
#jedis调用borrowObject方法时，是否进行有效检查#
jedis.pool.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 # 
jedis.pool.testOnReturn=true
#*********************地区弹出框中本地城市代码**************#
#localcity=610000
localcity=429006
#*****静态资源路径*****#
localdir=/usr/local/webroot
#*********************静态文件资源读取路径******************#
#fileModule=http://192.168.8.107
fileModule=http://192.168.70.156
#*********************限制上传文件类型******************#
limitFileType=.jpg,.jpeg,.gif,.png,.pdf,.doc,.docx,.xls,.xlsx,.rar,.zip,.flv,.avi,.mov,.rmvb,.3gp,.mp4,.mp3,.wma,.mpeg